spring.banner.location=dog.ansi.txt
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
spring.messages.basename=messages/messages
spring.profiles.active=springdatajpa