# myclinic

./: README.md  pom.xml
.circleci/: config.yml
my-clinic-data/: pom.xml
my-clinic-data/src/main/java/my/clinic/domain/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
my-clinic-data/src/main/java/my/clinic/myclinic/domain/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
my-clinic-data/src/main/java/my/clinic/myclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
my-clinic-data/src/main/java/my/clinic/myclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
my-clinic-data/src/test/java/my/clinic/myclinic/domain/: OwnerTest.java
my-clinic-web/: pom.xml
my-clinic-web/src/main/java/my/clinic/: MyclinicApplication.java
my-clinic-web/src/main/java/my/clinic/myclinic/bootstrap/: DataLoader.java
my-clinic-web/src/main/resources/: application.properties  banner.txt  dog.ansi.txt
my-clinic-web/src/main/resources/templates/owners/: index.html
my-clinic-web/src/main/resources/templates/vets/: index.html
my-clinic-web/src/test/java/my/clinic/myclinic/: MyclinicApplicationTests.java
src/main/java/my/clinic/myclinic/: MyclinicApplication.java
src/main/java/my/clinic/myclinic/domain/: PetType.java
src/test/java/my/clinic/myclinic/: MyclinicApplicationTests.java
(+24 files in other folders)
